{
  "name": "@localzet/triangle",
  "version": "1.0.0",
  "type": "module",
  "main": "./nuxt.config.ts",
  "keywords": ["localzet", "triangle", "nuxt", "vue"],
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Ivan Zorin",
    "email": "creator@localzet.com",
    "url": "https://github.com/localzet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/localzet/Triangle.git"
  },
  "bugs": {
    "url": "https://github.com/localzet/Triangle/issues"
  },
  "homepage": "https://github.com/localzet/Triangle",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "nuxi dev app --open --host localhost",
    "build": "nuxi build app --prerender",
    "generate": "nuxi generate app",
    "electron": "electron app",
    "clean:all": "pnpm -r clean && rimraf .nuxt .output node_modules",
    "test": "run-p test:*",
    "test:tsc": "nuxi typecheck app",
    "test:lint": "run-s lint:eslint lint:prettier",
    "lint": "run-s lint:eslint:fix lint:eslint:fix-demo lint:prettier:fix",
    "lint:prettier": "prettier --check \"./**/*.(ts|vue|css|md)\"",
    "lint:prettier:fix": "prettier --write \"./**/*.(ts|vue|css|md)\"",
    "lint:eslint": "eslint -c .eslintrc.cjs --ext .vue,.ts .",
    "lint:eslint:fix": "eslint -c .eslintrc.cjs --fix --ext .vue,.ts .",
    "lint:eslint:fix-demo": "eslint -c layers/documentation/examples/.eslintrc.cjs --fix --ext .vue layers/documentation/examples"
  },
  "devDependencies": {
    "@iconify/json": "2.2.217",
    "@types/fs-extra": "11.0.4",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "eslint": "9.4.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier-vue": "5.0.0",
    "eslint-plugin-tailwindcss": "3.17.3",
    "eslint-plugin-vue": "9.26.0",
    "eslint-plugin-vuejs-accessibility": "2.3.0",
    "esno": "4.7.0",
    "fs-extra": "11.2.0",
    "lint-staged": "15.2.5",
    "npm-run-all": "4.1.5",
    "prettier": "3.3.1",
    "rimraf": "5.0.7",
    "std-env": "3.7.0",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5",
    "vue-tsc": "2.0.21"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.(ts|vue)": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "postcss",
        "vue",
        "vite",
        "@unhead/vue",
        "webpack"
      ]
    }
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724"
}
