{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./app/.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    // "moduleResolution": "bundler",
    "types": ["vite/client"]
  }
}
